# Điểm trúng tuyển các năm của Trường Đại học Nha Trang
Source: https://tuyensinh.ntu.edu.vn/diem-trung-tuyen-cac-nam
## Bang 1
- TT | Mã ngành | Tên ngành, chương trình đào tạo | Điểm thi TN THPT 2025 | - | Điểm ĐGNL ĐHQG-HCM 2025 | Điểm ĐGNL ĐHQG-HN 2025 | Điểm điều kiện tiếng Anh (Học bạ THPT)
- TT | Mã ngành | Tên ngành, chương trình đào tạo | Tổ hợp có môn Toán hệ số 1 | Tổ hợp có môn Toán hệ số 2; hoặc Tiếng Anh hệ số 2 | Điểm ĐGNL ĐHQG-HCM 2025 | Điểm ĐGNL ĐHQG-HN 2025 | Điểm điều kiện tiếng Anh (Học bạ THPT)
- I | Chương trình đào tạo đặc biệt | - | - | - | - | - | -
- 1 | 7340101A | Quản trị kinh doanh (chương trình đào tạo đặc biệt: Quản trị kinh doanh tổng hợp; Quản trị kinh doanh quốc tế) | 24 | 22,64 | 633,82 | 83,74 | 5
- 2 | 7340201A | Tài chính - Ngân hàng (chương trình đào tạo đặc biệt) | 24 | 22,64 | 633,82 | 83,74 | 5
- 3 | 7340301A | Kế toán (chương trình đặc biệt) | 23 | 21,70 | 607,35 | 80,11 | 5
- 4 | 7480201A | Công nghệ thông tin (chương trình đặc biệt) | 22 | 20,75 | 580,88 | 76,49 | 5
- 5 | 7480201B | Công nghệ thông tin Việt - Nhật | 22 | 20,75 | 580,88 | 76,49 | 5
- 6 | 7810201A | Quản trị khách sạn (chương trình đặc biệt) | 25 | 23,58 | 666,21 | 87,64 | 5
- 7 | 7810103A | Quản trị dịch vụ du lịch lữ hành (chương trình đặc biệt) | 25 | 23,58 | 666,21 | 87,64 | 5
- 8 | 7810103P | Quản trị dịch vụ du lịch và lữ hành (chương trình song ngữ Pháp-Việt) | 23 | 21,70 | 607,35 | 80,11 | -
- 9 | 7420201MP | Công nghệ sinh học (chương trình Minh Phú-NTU) | 20 | 18,87 | 527,94 | 69,24 | -
- 10 | 7520103MP | Cơ khí thủy sản thông minh (chương trình Minh Phú - NTU) | 20 | 18,87 | 527,94 | 69,24 | -
- 11 | 7620301MP | Nuôi trồng thuỷ sản (chương trình Minh Phú – NTU) | 20 | 18,87 | 527,94 | 69,24 | -
- 12 | 7540105MP | Công nghệ chế biến thuỷ sản (chương trình Minh Phú – NTU) | 20 | 18,87 | 527,94 | 69,24 | -
- 13 | 7540105HV | Công nghệ chế biến thuỷ sản (chương trình Hải Vương - NTU) | 20 | 18,87 | 527,94 | 69,24 | -
- II | Chương trình đào tạo chuẩn | - | - | - | - | - | -
- 14 | 7220201 | Ngôn ngữ Anh (04 chuyên ngành: Biên - phiên dịch; Tiếng Anh du lịch; Giảng dạy Tiếng Anh; Song ngữ Anh - Trung) | 25 | 23,58 | 666,21 | 87,64 | 7
- 15 | 7310101 | Kinh tế (02 chuyên ngành: Kinh tế thủy sản; Quản lý kinh tế) | 21 | 19,81 | 554,41 | 72,87 | -
- 16 | 7310105 | Kinh tế phát triển | 21 | 19,81 | 554,41 | 72,87 | -
- 17 | 7340101 | Quản trị kinh doanh | 24 | 22,64 | 633,82 | 83,74 | 5
- 18 | 7340115 | Marketing | 27 | 25,47 | 737,29 | 95,74 | 5
- 19 | 7340121 | Kinh doanh thương mại | 24 | 22,64 | 633,82 | 83,74 | 5
- 20 | 7340201 | Tài chính - Ngân hàng (02 chuyên ngành: Tài chính – Ngân hàng; Công nghệ tài chính) | 24 | 22,64 | 633,82 | 83,74 | 5
- 21 | 7340301 | Kế toán | 23 | 21,70 | 607,35 | 80,11 | 5
- 22 | 7340302 | Kiểm toán | 23 | 21,70 | 607,35 | 80,11 | 5
- 23 | 7340405 | Hệ thống thông tin quản lý | 21 | 19,81 | 554,41 | 72,87 | -
- 24 | 7380101 | Luật (02 chuyên ngành: Luật, Luật kinh tế ) | 27 | 25,47 | 737,29 | 95,74 | -
- 25 | 7420201 | Công nghệ sinh học | 20 | 18,87 | 527,94 | 69,24 | -
- 26 | 7480101 | Khoa học máy tính | 22 | 20,75 | 580,88 | 76,49 | 5
- 27 | 7480201 | Công nghệ thông tin (03 chuyên ngành: Công nghệ phần mềm; Hệ thống thông tin; Truyền thông và Mạng máy tính) | 22 | 20,75 | 580,88 | 76,49 | 5
- 28 | 7510202 | Công nghệ chế tạo máy | 20 | 18,87 | 527,94 | 69,24 | -
- 29 | 7520103 | Kỹ thuật cơ khí (02 chuyên ngành: Kỹ thuật cơ khí; Thiết kế và chế tạo số) | 21 | 19,81 | 554,41 | 72,87 | -
- 30 | 7520114 | Kỹ thuật cơ điện tử (02 chuyên ngành: Kỹ thuật cơ điện tử; Hệ thống nhúng và IoT) | 21 | 19,81 | 554,41 | 72,87 | -
- 31 | 7520115 | Kỹ thuật nhiệt (Kỹ thuật cơ điện lạnh, Điện lạnh, Cơ điện lạnh) | 20 | 18,87 | 527,94 | 69,24 | -
- 32 | 7520116 | Kỹ thuật cơ khí động lực | 20 | 18,87 | 527,94 | 69,24 | -
- 33 | 7520122 | Kỹ thuật tàu thủy | 20,5 | 19,34 | 541,17 | 71,05 | -
- 34 | 7520130 | Kỹ thuật ô tô | 21,5 | 20,28 | 567,64 | 74,68 | -
- 35 | 7520201 | Kỹ thuật điện (chuyên ngành Kỹ thuật điện, điện tử) | 21,5 | 20,28 | 567,64 | 74,68 | -
- 36 | 7520206 | Kỹ thuật biển (Giàn khoan và Tuabin gió) | 20 | 18,87 | 527,94 | 69,24 | -
- 37 | 7520216 | Kỹ thuật điều khiển và tự động hóa | 21 | 19,81 | 554,41 | 72,87 | -
- 38 | 7520301 | Kỹ thuật hoá học | 20 | 18,87 | 527,94 | 69,24 | -
- 39 | 7520320 | Kỹ thuật môi trường (02 chuyên ngành: Kỹ thuật môi trường; Quản lý môi trường và an toàn vệ sinh lao động) | 20 | 18,87 | 527,94 | 69,24 | -
- 40 | 7540101 | Công nghệ thực phẩm (02 chuyên ngành: Công nghệ thực phẩm; Dinh dưỡng và ẩm thực) | 20,5 | 19,34 | 541,17 | 71,05 | -
- 41 | 7540105 | Công nghệ chế biến thuỷ sản (02 chuyên ngành: Công nghệ chế biến thủy sản; Công nghệ sau thu hoạch) | 20 | 18,87 | 527,94 | 69,24 | -
- 42 | 7540106 | Đảm bảo chất lượng và an toàn thực phẩm | 20 | 18,87 | 527,94 | 69,24 | -
- 43 | 7580201 | Kỹ thuật xây dựng (02 chuyên ngành: Kỹ thuật xây dựng; Quản lý xây dựng) | 20 | 18,87 | 527,94 | 69,24 | -
- 44 | 7580205 | Kỹ thuật xây dựng công trình giao thông | 20 | 18,87 | 527,94 | 69,24 | -
- 45 | 7620301 | Nuôi trồng thuỷ sản (03 chuyên ngành: Công nghệ Nuôi trồng thủy sản; Quản lý sức khỏe động vật thuỷ sản, Quản lý Nuôi trồng thủy sản) | 20 | 18,87 | 527,94 | 69,24 | -
- 46 | 7620303 | Khoa học thủy sản (02 chuyên ngành: Khoa học thủy sản; Khai thác thủy sản) | 20 | 18,87 | 527,94 | 69,24 | -
- 47 | 7620305 | Quản lý thuỷ sản | 20 | 18,87 | 527,94 | 69,24 | -
- 48 | 7810103 | Quản trị dịch vụ du lịch và lữ hành | 25 | 23,58 | 666,21 | 87,64 | 5
- 49 | 7810201 | Quản trị khách sạn | 25 | 23,58 | 666,21 | 87,64 | 5
- 50 | 7840106 | Khoa học hàng hải (02 chuyên ngành: Khoa học hàng hải; Quản lý hàng hải và Logistics) | 24 | 22,64 | 633,82 | 83,74 | 5
### Bang 2
- TT | Mã ngành | Tên ngành, chương trình đào tạo | Tổ hợp xét điểm thi THPT 2024 | Điểm chuẩn điểm thi THPT 2024 (thang điểm 30) | Điểm tiếng Anh thi THPT | Tổ hợp xét Học bạ THPT | Điểm chuẩn Học bạ THPT (thang điểm 40) | Điểm tiếng Anh Học bạ | Điểm chuẩn Điểm thi ĐGNL 2024 | Điểm tiếng Anh thi ĐGNL
- I | Chương trình đặc biệt | - | - | - | - | - | - | - | - | -
- 1 | 7540105MP | Công nghệ chế biến thuỷ sản (Chương trình Minh Phú – NTU) | A01; B00; D01; D07 | 17,0 | - | TO; VL; HH; SH | 24 | - | 625 | -
- 2 | 7620301MP | Nuôi trồng thuỷ sản (Chương trình Minh Phú – NTU) | A01; B00; D01; D07 | 17,0 | - | TO; VL; HH; SH | 24 | - | 625 | -
- 3 | 7420201MP | Công nghệ sinh học (Chương trình Minh Phú – NTU) | A00; A01; B00; D08 | 20,0 | 6,0 | HH; SH; TO; VL | 24 | - | 625 | -
- 4 | 7340101A | Quản trị kinh doanh (Chương trình đặc biệt) | A01; D01; D07; D96 | 20,0 | 6,0 | TA, LS, ĐL | 28 | 6 | 675 | 120
- 5 | 7340301A | Kế toán (Chương trình đặc biệt) | A01; D01; D07; D96 | 17,0 | - | TA; TO, TH | 28 | 6 | 675 | 120
- 6 | 7480201A | Công nghệ thông tin (Chương trình đặc biệt) | A01; D01; D07; D90 | 20,0 | 5,5 | TO; VL; TH; CN | 29 | 6 | 688 | 120
- 7 | 7810201A | Quản trị khách sạn (Chương trình đặc biệt) | A01; D01; D07; D96 | 20,0 | 6,0 | TA; LS, ĐL | 28 | 6 | 675 | 120
- 8 | 7810103A | Quản trị dịch vụ du lịch lữ hành (Chương trình đặc biệt) | A01; D01; D07; D96 | 20,0 | 6,0 | TA; LS, ĐL | 28 | 6 | 675 | 120
- 9 | 7810103P | Quản trị dịch vụ du lịch và lữ hành (Chương trình song ngữ Pháp-Việt) | D01, D03, D96, D97 | 17,0 | - | ĐL, LS, TA, TP | 26 | - | 650 | -
- II | Chương trình chuẩn | - | - | - | - | - | - | - | - | -
- 10 | 7220201 | Ngôn ngữ Anh (0 4 chuyên ngành: Biên - phiên dịch; Tiếng Anh du lịch; Giảng dạy Tiếng Anh; Song ngữ Anh - Trung) | D01; D14; D15; D96 | 23,0 | 6,5 | TA | 30 | 7 | 700 | 130
- 11 | 7310101 | Kinh tế (02 chuyên ngành: Kinh tế thủy sản; Quản lý kinh tế) | D01; D14; D15; D96 | 21,0 | - | TA; LS; ĐL | 27 | - | 663 | -
- 12 | 7310105 | Kinh tế phát triển | D01; D14; D15; D96 | 21,0 | - | TA; LS; ĐL | 26 | - | 650 | -
- 13 | 7340101 | Quản trị kinh doanh | D01; D14; D15; D96 | 21,0 | 5,0 | TA; LS; ĐL | 28 | 6 | 675 | 120
- 14 | 7340115 | Marketing | D01; D14; D15; D96 | 23,0 | 5,0 | TA; LS; ĐL | 30 | 6 | 700 | 120
- 15 | 7340121 | Kinh doanh thương mại | D01; D14; D15; D96 | 22,0 | 5,0 | TA; LS; ĐL | 28 | 5.5 | 675 | 110
- 16 | 7340201 | Tài chính - Ngân hàng (02 chuyên ngành: Tài chính – Ngân hàng; Công nghệ tài chính) | D01; D14; D15; D96 | 21,0 | 4,5 | TA; TO, TH | 28 | 5.5 | 675 | 110
- 17 | 7340301 | Kế toán | D01; D14; D15; D96 | 20,0 | 4,5 | TA; TO, TH | 28 | 5.5 | 675 | 110
- 18 | 7340302 | Kiểm toán | D01; D14; D15; D96 | 20,0 | 4,5 | TA; TO, TH | 28 | 5.5 | 675 | 110
- 19 | 7340405 | Hệ thống thông tin quản lý | A01; D01; D07; D96 | 17,0 | - | TO; TA; TH; CN | 27 | - | 663 | -
- 20 | 7380101 | Luật (02 chuyên ngành: Luật, Luật kinh tế) | D01; D14; D15; D96 | 21,0 | - | TA; LS; ĐL, GDCD | 29 | - | 688 | -
- 21 | 7420201 | Công nghệ sinh học | A00; A01; B00; D08 | 16,0 | - | TO; VL; HH; SH | 24 | - | 625 | -
- 22 | 7480101 | Khoa học máy tính (02 chuyên ngành: Trí tuệ nhân tạo; Khoa học dữ liệu) | A01; D01; D07; D90 | 20,0 | 4,5 | TO; TA; TH; CN | 28 | 5.5 | 675 | 110
- 23 | 7480201 | Công nghệ thông tin (03 chuyên ngành: Công nghệ phần mềm; Hệ thống thông tin; Truyền thông và Mạng máy tính) | A01; D01; D07; D90 | 21,0 | 4,5 | TO; TA; TH; CN | 29 | 5.5 | 688 | 110
- 24 | 7510202 | Công nghệ chế tạo máy | A00; A01; C01; D07 | 16,0 | - | TO; VL; HH; CN | 22 | - | 600 | -
- 25 | 7520103 | Kỹ thuật cơ khí (02 chuyên ngành: Kỹ thuật cơ khí; Thiết kế và chế tạo số) | A00; A01; C01; D07 | 17,5 | - | TO; VL; HH; CN | 25 | - | 638 | -
- 26 | 7520114 | Kỹ thuật cơ điện tử | A00; A01; C01; D07 | 17,0 | - | TO; VL; HH; CN | 24 | - | 625 | -
- 27 | 7520115 | Kỹ thuật nhiệt | A00; A01; C01; D07 | 17,0 | - | TO; VL; HH; CN | 23 | - | 600 | -
- 28 | 7520116 | Kỹ thuật cơ khí động lực | A00; A01; C01; D90 | 16,5 | - | TO; VL; TH; CN | 22 | - | 600 | -
- 29 | 7520122 | Kỹ thuật tàu thủy | A00; A01; C01; D90 | 16,5 | - | TO; VL; TH; CN | 24 | - | 625 | -
- 30 | 7520130 | Kỹ thuật ô tô | A01; D01; D07; D90 | 21,0 | - | TO; VL; TH; CN | 28 | - | 675 | -
- 31 | 7520201 | Kỹ thuật điện ( chuyên ngành Kỹ thuật điện, điện tử ) | A01; D01; D07; D90 | 18,5 | - | TO; VL; HH; CN | 25 | - | 638 | -
- 32 | 7520206 | Kỹ thuật biển | A00; A01; C01; D90 | 16,5 | - | TO; VL; TH; CN | 24 | - | 625 | -
- 33 | 7520216 | Kỹ thuật điều khiển và tự động hóa | A01; D01; D07; D90 | 17,0 | - | TO; VL; HH; CN | 24 | - | 625 | -
- 34 | 7520301 | Kỹ thuật hoá học | A00; A01; B00; D07 | 16,0 | - | TO; VL; HH; CN | 22 | - | 600 | -
- 35 | 7520320 | Kỹ thuật môi trường (02 chuyên ngành: Kỹ thuật môi trường; Quản lý môi trường và an toàn vệ sinh lao động) | A00; A01; B00; D08 | 16,0 | - | TO; VL; HH; SH | 22 | - | 600 | -
- 36 | 7540101 | Công nghệ thực phẩm (03 chuyên ngành: Công nghệ thực phẩm; Đảm bảo chất lượng và an toàn thực phẩm; Khoa học dinh dưỡng và ẩm thực) | A01; D01; D07; D90 | 17,5 | - | TO; VL; HH; SH | 26 | - | 650 | -
- 37 | 7540105 | Công nghệ chế biến thuỷ sản (02 chuyên ngành: Công nghệ chế biến thủy sản; Công nghệ sau thu hoạch) | A01; B00; D01; D07 | 16,0 | - | TO; VL; HH; SH | 22 | - | 600 | -
- 38 | 7580201 | Kỹ thuật xây dựng (02 chuyên ngành: Kỹ thuật xây dựng; Quản lý xây dựng) | A01; D01; D07; D90 | 17,0 | - | TO; VL; TH; CN | 24 | - | 625 | -
- 39 | 7580205 | Kỹ thuật xây dựng công trình giao thông | A01; D01; D07; D90 | 16,0 | - | TO; VL; TH; CN | 22 | - | 600 | -
- 40 | 7620301 | Nuôi trồng thuỷ sản | A01; B00; D01; D07 | 16,0 | - | TO; VL; HH; SH | 22 | - | 600 | -
- 41 | 7620303 | Khoa học thủy sản (02 chuyên ngành: Khoa học thủy sản; Khai thác thủy sản) | A00; A01; B00; D07 | 16,0 | - | TO; VL; HH; SH | 22 | - | 600 | -
- 42 | 7620305 | Quản lý thuỷ sản | A00; A01; B00; D07 | 16,0 | - | TO; VL; HH; SH | 22 | - | 600 | -
- 43 | 7810103 | Quản trị dịch vụ du lịch và lữ hành | D01; D14; D15; D96 | 21,0 | 5,0 | TA; LS; ĐL | 28 | 5.5 | 675 | 110
- 44 | 7810201 | Quản trị khách sạn | D01; D14; D15; D96 | 21,0 | 5,0 | TA; LS; ĐL | 28 | 5.5 | 675 | 110
- 45 | 7840106 | Khoa học hàng hải (02 chuyên ngành: Khoa học hàng hải; Quản lý hàng hải và Logistics) | A01; D01; D07; D90 | 21,0 | 4,5 | TO; VL; TA; CN | 30 | 6 | 700 | 120
### Bang 3
- TT | Mã ngành | Tên ngành, chương trình đào tạo | Tổ hợp xét điểm thi THPT | Điểm chuẩn trúng tuyển Điểm thi THPT (Thang điểm 30) | Điểm tiếng Anh thi THPT | Tổ hợp xét học bạ THPT | Điểm trúng tuyển Học bạ THPT (thang điểm 40) | Điểm tiếng Anh học bạ | Điểm trúng tuyển điểm thi ĐGNL TP.HCM (thang điểm 1200) | Điểm tiếng Anh ĐGNL
- I | Chương trình đặc biệt | - | - | - | - | - | - | - | - | -
- 1 | 7540105MP | Công nghệ chế biến thuỷ sản (Chương trình Minh Phú - NTU) | A01; B00; D01; D07 | 16,5 | - | TO; VL; HH; SH | 24 | - | 550 | -
- 2 | 7620301MP | Nuôi trồng thuỷ sản (Chương trình Minh Phú - NTU) | A01; B00; D01; D07 | 16,5 | - | TO; VL; HH; SH | 24 | - | 550 | -
- 3 | 7340101A | Quản trị kinh doanh (Chương trình song ngữ Anh-Việt) | A01; D01; D07; D96 | 20,5 | 6 | TA; LS; ĐL; GDCD | 28 | 6 | 675 | 120
- 4 | 7340301PHE | Kế toán (Chương trình song ngữ Anh-Việt) | A01; D01; D07; D96 | 20,0 | 5,5 | TA; LS; ĐL; GDCD | 28 | 6 | 650 | 110
- 5 | 7480201PHE | Công nghệ thông tin (Chương trình song ngữ Anh-Việt) | A01; D01; D07; D90 | 20,0 | 5,5 | TO; VL; TH; CN | 28 | 6 | 650 | 100
- 6 | 7810201PHE | Quản trị khách sạn (Chương trình song ngữ Anh-Việt) | A01; D01; D07; D96 | 22,0 | 6 | TA; LS; ĐL; GDCD | 27 | 6 | 650 | 120
- 7 | 7810103P | Quản trị dịch vụ du lịch và lữ hành (Chương trình song ngữ Pháp-Việt) | D01, D03, D96, D97 | 17,0 | - | TA; LS; ĐL; TP | 25 | - | 550 | -
- II | Chương trình chuẩn | - | - | - | - | - | - | - | - | -
- 8 | 7620303 | Khoa học thủy sản (02 chuyên ngành: Khai thác thủy sản, Khoa học thủy sản) | A00; A01; B00; D07 | 16,0 | - | TO; VL; HH; SH | 22 | - | 500 | -
- 9 | 7620305 | Quản lý thuỷ sản | A00; A01; B00; D07 | 16,0 | - | TO; VL; HH; SH | 22 | - | 500 | -
- 10 | 7620301 | Nuôi trồng thuỷ sản | A01; B00; D01; D07 | 16,0 | - | TO; VL; HH; SH | 22 | - | 500 | -
- 11 | 7420201 | Công nghệ sinh học | A00; A01; B00; D08 | 16,0 | - | TO; VL; HH; SH | 24 | - | 550 | -
- 12 | 7520320 | Kỹ thuật môi trường (02 chuyên ngành: Kỹ thuật môi trường; Quản lý môi trường và an toàn vệ sinh lao động) | A00; A01; B00; D08 | 16,0 | - | TO; VL; HH; SH | 22 | - | 500 | -
- 13 | 7520103 | Kỹ thuật cơ khí (02 chuyên ngành: Kỹ thuật cơ khí; Thiết kế và chế tạo số) | A00; A01; C01; D07 | 17,0 | - | TO; VL; HH; CN | 23 | - | 550 | -
- 14 | 7510202 | Công nghệ chế tạo máy | A00; A01; C01; D07 | 16,0 | - | TO; VL; HH; CN | 22 | - | 500 | -
- 15 | 7520114 | Kỹ thuật cơ điện tử | A00; A01; C01; D07 | 16,5 | - | TO; VL; HH; CN | 22 | - | 500 | -
- 16 | 7520115 | Kỹ thuật nhiệt | A00; A01; C01; D07 | 16,0 | - | TO; VL; HH; CN | 22 | - | 500 | -
- 17 | 7840106 | Khoa học hàng hải (02 chuyên ngành: Khoa học hàng hải; Quản lý hàng hải và Logistics) | A01; D01; D07; D90 | 20,5 | - | TO; VL; HH; CN | 28 | - | 600 | -
- 18 | 7520116 | Kỹ thuật cơ khí động lực | A00; A01; C01; D07 | 16,0 | - | TO; VL; HH; CN | 22 | - | 500 | -
- 19 | 7520122 | Kỹ thuật tàu thủy | A00; A01; C01; D07 | 16,0 | - | TO; VL; HH; CN | 24 | - | 500 | -
- 20 | 7520130 | Kỹ thuật ô tô | A01; D01; D07; D90 | 20,0 | - | TO; VL; HH; CN | 27 | - | 600 | -
- 21 | 7520201 | Kỹ thuật điện (chuyên ngành Kỹ thuật điện, điện tử) | A01; D01; D07; D90 | 18,0 | - | TO; VL; HH; CN | 23 | - | 550 | -
- 22 | 7520216 | Kỹ thuật điều khiển và tự động hóa | A01; D01; D07; D90 | 16,0 | - | TO; VL; HH; CN | 23 | - | 550 | -
- 23 | 7580201 | Kỹ thuật xây dựng (02 chuyên ngành: Kỹ thuật xây dựng; Quản lý xây dựng) | A01; D01; D07; D90 | 17,0 | - | TO; VL; HH; CN | 23 | - | 550 | -
- 24 | 7580205 | Kỹ thuật xây dựng công trình giao thông | A01; D01; D07; D90 | 16,0 | - | TO; VL; HH; CN | 22 | - | 550 | -
- 25 | 7520301 | Kỹ thuật hoá học | A00; A01; B00; D07 | 16,0 | - | TO; VL; HH; CN | 22 | - | 500 | -
- 26 | 7540101 | Công nghệ thực phẩm (02 chuyên ngành: Công nghệ thực phẩm; Đảm bảo chất lượng và an toàn thực phẩm) | A01; D01; D07; D90 | 17,0 | - | TO; VL; HH; SH | 24 | - | 550 | -
- 27 | 7540105 | Công nghệ chế biến thuỷ sản (02 chuyên ngành: Công nghệ chế biến thủy sản; Công nghệ sau thu hoạch) | A01; B00; D01; D07 | 16,0 | - | TO; VL; HH; SH | 22 | - | 500 | -
- 28 | 7480201 | Công nghệ thông tin (03 chuyên ngành: Công nghệ phần mềm; Hệ thống thông tin; Truyền thông và Mạng máy tính) | A01; D01; D07; D90 | 21,0 | 4,5 | TO; VL; TH; CN | 28 | 5,5 | 650 | 100
- 29 | 7340405 | Hệ thống thông tin quản lý | A01; D01; D07; D96 | 18,0 | - | TO; VL; TH; CN | 25 | - | 600 | -
- 30 | 7810103 | Quản trị dịch vụ du lịch và lữ hành | D01; D14; D15; D96 | 21,0 | 5,0 | TA; LS; ĐL; GDCD | 27 | 5,5 | 600 | 110
- 31 | 7810201 | Quản trị khách sạn | D01; D14; D15; D96 | 22,0 | 5,0 | TA; LS; ĐL; GDCD | 27 | 5,5 | 600 | 110
- 32 | 7340101 | Quản trị kinh doanh | D01; D14; D15; D96 | 20,5 | 5,0 | TA; LS; ĐL; GDCD | 28 | 6 | 675 | 120
- 33 | 7340115 | Marketing | D01; D14; D15; D96 | 23,0 | 5,0 | TA; LS; ĐL; GDCD | 30 | 6 | 675 | 120
- 34 | 7340121 | Kinh doanh thương mại | D01; D14; D15; D96 | 23,0 | 5,0 | TA; LS; ĐL; GDCD | 27 | 5,5 | 650 | 110
- 35 | 7340201 | Tài chính - Ngân hàng (02 chuyên ngành: Tài chính - Ngân hàng; Công nghệ tài chính) | D01; D14; D15; D96 | 20,5 | 4,5 | TA; LS; ĐL; GDCD | 27 | 5,5 | 650 | 110
- 36 | 7340301 | Kế toán (02 chuyên ngành: Kế toán; Kiểm toán) | D01; D14; D15; D96 | 21,0 | 4,5 | TA; LS; ĐL; GDCD | 28 | 5,5 | 650 | 110
- 37 | 7380101 | Luật (02 chuyên ngành: Luật, Luật kinh tế) | D01; D14; D15; D96 | 19,0 | - | TA; LS; ĐL; GDCD | 28 | - | 600 | -
- 38 | 7220201 | Ngôn ngữ Anh (04 chuyên ngành: Biên - phiên dịch; tiếng Anh du lịch; Giảng dạy tiếng Anh; Song ngữ Anh - Trung) | D01; D14; D15; D96 | 23,0 | 6,5 | TA; LS; ĐL; GDCD | 30 | 7 | 650 | 130
- 39 | 7310101 | Kinh tế (02 chuyên ngành: Kinh tế thủy sản; Quản lý kinh tế) | D01; D14; D15; D96 | 18,0 | - | TA; LS; ĐL; GDCD | 26 | - | 600 | -
- 40 | 7310105 | Kinh tế phát triển | D01; D14; D15; D96 | 20,0 | - | TA; LS; ĐL; GDCD | 26 | - | 600 | -
Điểm chuẩn trúng tuyển và điều kiện tiếng Anh theo các ngành và chương trình đào tạo
### Bang 4
- TT | Mã ngành | Tên ngành | Điểm chuẩn trúng tuyển | - | - | Điểm điều kiện tiếng Anh (PT Điểm thi THPT và Điểm xét TN)
- TT | Mã ngành | Tên ngành | Phương thức điểm thi THPT 2022 (Thang điểm 30) | Phương thức điểm xét TN THPT 2022 (Thang điểm 10) | Phương thức điểm thi ĐGNL của ĐHQG-HCM 2022 (Thang điểm 1200) | Điểm điều kiện tiếng Anh (PT Điểm thi THPT và Điểm xét TN)
- I | Chương trình tiên tiến – Chất lượng cao | - | - | - | - | -
- 1 | 7340101 A | Quản trị kinh doanh (Chương trình song ngữ Anh-Việt) | 20.0 | 7.4 | 725 | 6.0
- 2 | 7340301 PHE | Kế toán (chương trình định hướng nghề nghiệp, đào tạo song ngữ Anh-Việt) | 18.0 | 7.0 | 725 | 5.5
- 3 | 7480201 PHE | Công nghệ thông tin (chương trình định hướng nghề nghiệp, đào tạo song ngữ Anh-Việt) | 19.0 | 7.0 | 725 | 5.5
- 4 | 7810201 PHE | Quản trị khách sạn (chương trình định hướng nghề nghiệp, đào tạo song ngữ Anh-Việt) | 19.0 | 7.0 | 725 | 6.0
- II | Chương trình chuẩn/đại trà | - | - | - | - | -
- 5 | 7620304 | Khai thác thuỷ sản (03 chuyên ngành: Khai thác thuỷ sản, Khai thác hàng hải thủy sản, Khoa học thủy sản) | 15.5 | 5.7 | 600 | -
- 6 | 7620305 | Quản lý thuỷ sản | 16.0 | 6.0 | 650 | -
- 7 | 7620301 | Nuôi trồng thuỷ sản (03 chuyên ngành: Công nghệ Nuôi trồng thủy sản, Quản lý sức khỏe động vật thuỷ sản, Quản lý Nuôi trồng thủy sản; 01 Chương trình đào tạo Minh Phú - NTU) | 15.5 | 5.7 | 650 | -
- 8 | 7540105 | Công nghệ chế biến thuỷ sản (02 chuyên ngành: Công nghệ chế biến thủy sản, Công nghệ sau thu hoạch; 01 Chương trình đào tạo Minh Phú - NTU) | 15.5 | 5.7 | 600 | -
- 9 | 7540101 | Công nghệ thực phẩm (02 chuyên ngành: Công nghệ thực phẩm, Đảm bảo chất lượng và an toàn thực phẩm) | 16.0 | 6.0 | 650 | 4.0
- 10 | 7520301 | Kỹ thuật hoá học | 15.5 | 5.7 | 600 | -
- 11 | 7420201 | Công nghệ sinh học | 15.5 | 5.7 | 600 | -
- 12 | 7520320 | Kỹ thuật môi trường (02 chuyên ngành: Kỹ thuật môi trường, Quản lý môi trường và an toàn lao động) | 15.5 | 5.7 | 600 | -
- 13 | 7520103 | Kỹ thuật cơ khí (02 chuyên ngành: Kỹ thuật cơ khí, Thiết kế và chế tạo số) | 15.5 | 5.7 | 650 | -
- 14 | 7510202 | Công nghệ chế tạo máy | 15.5 | 5.7 | 600 | -
- 15 | 7520114 | Kỹ thuật cơ điện tử | 15.5 | 5.7 | 600 | -
- 16 | 7520115 | Kỹ thuật nhiệt (03 chuyên ngành: Kỹ thuật nhiệt lạnh, Máy lạnh, điều hòa không khí và thông gió, Máy lạnh và thiết bị nhiệt thực phẩm) | 15.5 | 5.7 | 600 | -
- 17 | 7840106 | Khoa học hàng hải (02 chuyên ngành: Khoa học hàng hải, Quản lý hàng hải và Logistics) | 17.0 | 6.3 | 650 | -
- 18 | 7520116 | Kỹ thuật cơ khí động lực | 15.5 | 5.7 | 600 | -
- 19 | 7520122 | Kỹ thuật tàu thủy | 16.0 | 6.0 | 600 | -
- 20 | 7520130 | Kỹ thuật ô tô | 18.0 | 6.6 | 700 | 4.0
- 21 | 7520201 | Kỹ thuật điện (02 chuyên ngành: Kỹ thuật điện, điện tử; Kỹ thuật điều khiển và tự động hóa ) | 15.5 | 5.7 | 650 | -
- 22 | 7580201 | Kỹ thuật xây dựng (03 chuyên ngành: Kỹ thuật xây dựng , Quản lý xây dựng, Kỹ thuật xây dựng công trình giao thông) | 15.5 | 5.7 | 650 | -
- 23 | 7480201 | Công nghệ thông tin (04 chuyên ngành: Công nghệ phần mềm, Hệ thống thông tin, Truyền thông và Mạng máy tính, Tin học ứng dụng trong nông nghiệp và y dược) | 18.0 | 6.6 | 725 | 4.5
- 24 | 7340405 | Hệ thống thông tin quản lý | 17.0 | 6.3 | 650 | 4.5
- 25 | 7810103P | Quản trị dịch vụ du lịch và lữ hành (Chương trình song ngữ Pháp-Việt) | 16.0 | 6.0 | 650 | -
- 26 | 7810103 | Quản trị dịch vụ du lịch và lữ hành | 18.0 | 6.6 | 700 | 5.0
- 27 | 7810201 | Quản trị khách sạn | 18.0 | 6.6 | 700 | 5.0
- 28 | 7340101 | Quản trị kinh doanh | 20.0 | 7.4 | 725 | 5.0
- 29 | 7340115 | Marketing | 20.0 | 7.4 | 725 | 5.0
- 30 | 7340121 | Kinh doanh thương mại | 19.0 | 7.0 | 700 | 5.0
- 31 | 7340201 | Tài chính - Ngân hàng (02 chuyên ngành: Tài chính - Ngân hàng, Công nghệ tài chính) | 18.0 | 6.6 | 700 | 4.5
- 32 | 7340301 | Kế toán (02 chuyên ngành: Kế toán, Kiểm toán) | 18.0 | 6.6 | 700 | 4.5
- 33 | 7380101 | Luật (02 chuyên ngành: Luật, Luật kinh tế) | 19.0 | 7.0 | 725 | 4.5
- 34 | 7220201 | Ngôn ngữ Anh (0 4 chuyên ngành: Biên - phiên dịch, Tiếng Anh du lịch, Giảng dạy Tiếng Anh, Song ngữ Anh - Trung) | 21.0 | 7.7 | 725 | 6.5
- 35 | 7310101 | Kinh tế (02 chuyên ngành: Kinh tế thủy sản, Quản lý kinh tế) | 17.0 | 6.3 | 650 | 4.5
- 36 | 7310105 | Kinh tế phát triển | 18.0 | 6.6 | 700 | -
- Tổng 60 ngành/chuyên ngành/chương trình đào tạo | - | - | - | - | - | 18
Ghi chú :
- Điểm điều kiện tiếng Anh là điểm thi tốt nghiệp THPT năm 2022.
- Điểm chuẩn áp dụng như nhau cho tất cả tổ hợp xét tuyển (Phương thức Điểm thi THPT) cho mỗi ngành, chương trình đào tạo.
### Bang 5
- TT | Mã ngành | Tên ngành | Chỉ tiêu | Tổ hợp xét tuyển | Điểm thi THPT 2021 | Điểm xét TN THPT 2021 | Điểm ĐGNL 2021 | Điểm sàn Tiếng Anh
- I | CHƯƠNG TRÌNH CHẤT LƯỢNG CAO | - | - | - | - | - | - | -
- 1 | 7340101A | Quản trị kinh doanh (Chương trình song ngữ Anh-Việt) | 30 | A01; D01; D07; D96 | 23 | 7 | 700 | 5.5
- 2 | 7340301PHE | Kế toán (chương trình định hướng nghề nghiệp, đào tạo song ngữ Anh-Việt) | 30 | A01; D01; D07; D96 | 20 | 7 | 700 | 5.5
- 3 | 7480201PHE | Công nghệ thông tin (chương trình định hướng nghề nghiệp, đào tạo song ngữ Anh-Việt) | 30 | A01; D01; D07; D96 | 20 | 7 | 700 | 5.5
- 4 | 7810201PHE | Quản trị khách sạn (chương trình định hướng nghề nghiệp, đào tạo song ngữ Anh-Việt) | 60 | A01; D01; D07; D96 | 20 | 7 | 700 | 5.5
- II | CHƯƠNG TRÌNH CHUẨN | - | - | - | - | - | - | -
- 5 | 7620304 | Khai thác thuỷ sản (chuyên ngành: Khai thác hàng hải thủy sản) | 50 | A00; A01; B00; D07 | 15 | 5.7 | 600 | -
- 6 | 7620305 | Quản lý thuỷ sản | 50 | A00; A01; B00; D07 | 16 | 6 | 650 | -
- 7 | 7620303 | Khoa học thủy sản (dự kiến mở) | 50 | A00; A01; B00; D07 | - | - | - | -
- 8 | 7620301 | Nuôi trồng thuỷ sản (3 chuyên ngành: Công nghệ Nuôi trồng thủy sản; Quản lý sức khỏe động vật thuỷ sản, Quản lý Nuôi trồng thủy sản) | 160 | A01; B00; D01; D96 | 16 | 6 | 650 | -
- 9 | 7420201 | Công nghệ sinh học | 60 | A00; A01; B00; D07 | 16 | 5.7 | 600 | -
- 10 | 7520320 | Kỹ thuật môi trường (chuyên ngành: Quản lý môi trường và sức khỏe nghề nghiệp) | 50 | A00; A01; B00; D07 | 16 | 5.7 | 600 | -
- 11 | 7520103 | Kỹ thuật cơ khí (chuyên ngành: Thiết kế và chế tạo số) | 80 | A00; A01; C01; D07 | 16 | 6 | 650 | -
- 12 | 7510202 | Công nghệ chế tạo máy | 50 | A00; A01; C01; D07 | 15 | 5.7 | 600 | -
- 13 | 7520114 | Kỹ thuật cơ điện tử | 80 | A00; A01; C01; D07 | 16 | 5.7 | 600 | -
- 14 | 7520115 | Kỹ thuật nhiệt (3 chuyên ngành: Kỹ thuật nhiệt lạnh; Máy lạnh, điều hòa không khí và thông gió; Máy lạnh và thiết bị nhiệt thực phẩm) | 80 | A00; A01; C01; D07 | 15.5 | 5.7 | 600 | -
- 15 | 7840106 | Khoa học hàng hải (2 chuyên ngành: Khoa học hàng hải; Quản lý hàng hải và Logistics) | 80 | A00; A01; C01; D07 | 18 | 6 | 650 | -
- 16 | 7520116 | Kỹ thuật cơ khí động lực | 50 | A00; A01; C01; D07 | 16 | 5.7 | 600 | -
- 17 | 7520122 | Kỹ thuật tàu thủy | 80 | A00; A01; C01; D07 | 16 | 5.8 | 600 | -
- 18 | 7520130 | Kỹ thuật ô tô | 180 | A00; A01; C01; D07 | 20 | 6.7 | 700 | -
- 19 | 7520201 | Kỹ thuật điện (chuyên ngành Kỹ thuật điện, điện tử) | 100 | A00; A01; C01; D07 | 16 | 6 | 650 | -
- 20 | 7520216 | Kỹ thuật điều khiển và tự động hóa (dự kiến mở) | 50 | A00; A01; C01; D07 | - | - | - | -
- 21 | 7580201 | Kỹ thuật xây dựng (3 chuyên ngành: Kỹ thuật xây dựng; Kỹ thuật xây dựng công trình giao thông; Quản lý xây dựng) | 180 | A00; A01; C01; D07 | 16 | 6 | 650 | -
- 22 | 7520301 | Kỹ thuật hoá học | 50 | A00; A01; B00; D07 | 15 | 5.7 | 600 | -
- 23 | 7540101 | Công nghệ thực phẩm (2 chuyên ngành: Công nghệ thực phẩm; Đảm bảo chất lượng và an toàn thực phẩm) | 180 | A00; A01; B00; D07 | 16 | 6 | 650 | -
- 24 | 7540105 | Công nghệ chế biến thuỷ sản (2 chuyên ngành: Công nghệ chế biến thủy sản; Công nghệ sau thu hoạch) | 50 | A00; A01; B00; D07 | 15 | 5.7 | 600 | -
- 25 | 7480201 | Công nghệ thông tin (3 chuyên ngành: Công nghệ thông tin; Truyền thông và Mạng máy tính; Tin học ứng dụng trong nông nghiệp và y dược) | 220 | A01; D01; D07; D96 | 19 | 6.5 | 700 | 5
- 26 | 7340405 | Hệ thống thông tin quản lý | 50 | A01; D01; D07; D96 | 17 | 6.3 | 650 | -
- 27 | 7810103P | Quản trị dịch vụ du lịch và lữ hành (Chương trình song ngữ Pháp-Việt) | 30 | D03; D97 | 18 | 6.5 | 650 | -
- 28 | 7810103 | Quản trị dịch vụ du lịch và lữ hành | 140 | A01; D01; D07; D96 | 20 | 7 | 700 | 5
- 29 | 7810201 | Quản trị khách sạn | 150 | A01; D01; D07; D96 | 20 | 7 | 700 | 5
- 30 | 7340101 | Quản trị kinh doanh | 150 | A01; D01; D07; D96 | 23 | 7.2 | 720 | 5
- 31 | 7340115 | Marketing | 110 | A01; D01; D07; D96 | 23 | 7.2 | 720 | 5
- 32 | 7340121 | Kinh doanh thương mại | 110 | A01; D01; D07; D96 | 22 | 7 | 700 | 5
- 33 | 7340201 | Tài chính - ngân hàng (02 chuyên ngành: Tài chính – Ngân hàng; Công nghệ tài chính) | 150 | A01; D01; D07; D96 | 20 | 7 | 700 | 5
- 34 | 7340301 | Kế toán (2 chuyên ngành: Kế toán; Kiểm toán) | 150 | A01; D01; D07; D96 | 20 | 7 | 700 | 5
- 35 | 7380101 | Luật (02 chuyên ngành: Luật, Luật kinh tế) | 120 | C00; D01; D07; D96 | 21 | 6.8 | 700 | -
- 36 | 7220201 | Ngôn ngữ Anh ( 4 chuyên ngành: Biên - phiên dịch; Tiếng Anh du lịch; Giảng dạy Tiếng Anh; Song ngữ Anh - Trung) | 200 | A01; D01; D14; D15 | 24 | 7.4 | 740 | 6.5
- 37 | 7310101 | Kinh tế (02 chuyên ngành: Kinh tế thủy sản; Quản lý kinh tế) | 100 | A01; D01; D07; D96 | 18 | 6.1 | 650 | -
- 38 | 7310105 | Kinh tế phát triển | 60 | A01; D01; D07; D96 | 20 | 6.7 | 700 | -
- - | Tổng số 35 ngành (53 chuyên ngành/chương trình đào tạo) | - | 3600 | - | - | - | - | -
### Bang 6
- TT | Mã ngành | Tên ngành | Điểm sàn tiếng Anh | Điểm chuẩn trúng tuyển theo các phương thức | - | -
- TT | Mã ngành | Tên ngành | Điểm sàn tiếng Anh | Điểm XÉT TỐT NGHIỆP (Thang điểm 10) | Điểm Đánh giá năng lực (Thang điểm 1200) | Điểm THI THPT – theo tổ hợp xét tuyển (Thang điểm 30)
- I | Chương trình tiên tiến – chất lượng cao | - | - | - | - | -
- 1 | 7340101A | Quản trị kinh doanh (Chương trình song ngữ Anh-Việt) | 6.0 | 7.0 | 700 | 21.0
- 2 | 7810201PHE | Quản trị khách sạn (chương trình định hướng nghề nghiệp, đào tạo song ngữ Anh-Việt) | 6.0 | 7.0 | 700 | 22.0
- 3 | 7340301PHE | Kế toán (chương trình định hướng nghề nghiệp, đào tạo song ngữ Anh-Việt) | 5.0 | 7.0 | 700 | 21.0
- 4 | 7480201PHE | Công nghệ thông tin (chương trình định hướng nghề nghiệp, đào tạo song ngữ Anh-Việt) | 5.0 | 7.0 | 700 | 18.0
- II | Chương trình chuẩn | - | - | - | - | -
- 1 | 7620304 | Khai thác thuỷ sản | - | 5.7 | 600 | 15.0
- 2 | 7620305 | Quản lý thuỷ sản | - | 5.7 | 600 | 16.0
- 3 | 7620301 | Nuôi trồng thuỷ sản (3 chuyên ngành: Công nghệ Nuôi trồng thủy sản; Quản lý sức khỏe động vật thuỷ sản, Quản lý Nuôi trồng thủy sản) | - | 5.7 | 600 | 15.0
- 4 | 7420201 | Công nghệ sinh học | - | 5.7 | 600 | 15.0
- 5 | 7520320 | Kỹ thuật môi trường | - | 5.7 | 600 | 15.0
- 6 | 7520103 | Kỹ thuật cơ khí | - | 5.9 | 650 | 15.5
- 7 | 7510202 | Công nghệ chế tạo máy | - | 5.7 | 600 | 15.0
- 8 | 7520114 | Kỹ thuật cơ điện tử | - | 5.7 | 600 | 15.0
- 9 | 7520115 | Kỹ thuật nhiệt (3 chuyên ngành: Kỹ thuật nhiệt lạnh; Máy lạnh, điều hòa không khí và thông gió; Máy lạnh và thiết bị nhiệt thực phẩm) | - | 5.7 | 600 | 15.0
- 10 | 7520130 | Kỹ thuật ô tô | - | 6.5 | 700 | 20.0
- 11 | 7520116 | Kỹ thuật cơ khí động lực | - | 5.7 | 600 | 15.0
- 12 | 7520122 | Kỹ thuật tàu thủy | - | 5.8 | 600 | 15.5
- 13 | 7840106 | Khoa học hàng hải | - | 5.7 | 600 | 15.0
- 14 | 7540101 | Công nghệ thực phẩm (2 chuyên ngành: Công nghệ thực phẩm; Đảm bảo chất lượng và an toàn thực phẩm) | - | 6.0 | 650 | 16.5
- 15 | 7540105 | Công nghệ chế biến thuỷ sản (2 chuyên ngành: Công nghệ chế biến thủy sản; Công nghệ sau thu hoạch) | - | 5.7 | 600 | 15.0
- 16 | 7520301 | Kỹ thuật hoá học | - | 5.7 | 600 | 15.0
- 17 | 7510301 | Kỹ thuật điện (chuyên ngành CNKT điện, điện tử) | - | 5.9 | 600 | 16.0
- 18 | 7580201 | Kỹ thuật xây dựng (2 chuyên ngành: Kỹ thuật xây dựng; Kỹ thuật xây dựng công trình giao thông) | - | 6.0 | 650 | 16.0
- 19 | 7480201 | Công nghệ thông tin (2 chuyên ngành: Công nghệ thông tin; Truyền thông và Mạng máy tính) | 4.0 | 6.3 | 700 | 19.0
- 20 | 7340405 | Hệ thống thông tin quản lý | - | 6.0 | 600 | 17.0
- 21 | 7810201 | Quản trị khách sạn | 5.0 | 7.3 | 700 | 22.0
- 22 | 7810103 | Quản trị dịch vụ du lịch và lữ hành | 5.0 | 7.2 | 700 | 21.0
- 23 | 7810103P | Quản trị dịch vụ du lịch và lữ hành (Chương trình song ngữ Pháp-Việt) | - | 6.5 | 650 | 18.0
- 24 | 7340101 | Quản trị kinh doanh | 4.0 | 7.2 | 700 | 21.5
- 25 | 7340115 | Marketing | - | 7.2 | 700 | 21.0
- 26 | 7340121 | Kinh doanh thương mại | 4.0 | 6.5 | 700 | 21.0
- 27 | 7310101 | Kinh tế (chuyên ngành Kinh tế thủy sản) | - | 6.1 | 700 | 17.0
- 28 | 7310105 | Kinh tế phát triển | - | 6.3 | 700 | 19.0
- 29 | 7340301 | Kế toán (2 chuyên ngành: Kế toán; Kiểm toán) | - | 7.0 | 700 | 21.5
- 30 | 7340201 | Tài chính - ngân hàng | - | 6.8 | 700 | 20.5
- 31 | 7380101 | Luật (02 chuyên ngành: Luật, Luật kinh tế) | - | 6.5 | 700 | 19.0
- 32 | 7220201 | Ngôn ngữ Anh ( 4 chuyên ngành: Biên - phiên dịch; Tiếng Anh du lịch; Giảng dạy Tiếng Anh; Song ngữ Anh - Trung) | 6.0 | 7.3 | 700 | 23.5
### Bang 7
- STT | Mã ngành | Tên ngành | Tổ hợp môn | Điểm chuẩn | Ghi chú
- 1 | 7220201 | Ngôn ngữ Anh | A01, D01, D14, D15 | 21 | NN >= 6
- 2 | 7310101A | Kinh tế (chuyên ngành Luật kinh tế) | A00, A01 , D01, D96 | 17 | -
- 3 | 7310101B | Kinh tế (chuyên ngành Kinh tế thủy sản) | A00. A01, D01, D07 | 15 | -
- 4 | 7310105 | Kinh tế phát triển | A00, A01, D01, D07 | 15.5 | -
- 5 | 7340101 | Quản trị kinh doanh | A00, A01, D01, D07 | 20 | -
- 6 | 7340101A | Quản trị kinh doanh (chương trình song ngữ Anh - Việt) | A01, D01, D07, D96 | 20 | NN >= 6
- 7 | 7340115 | Marketing | A00, A01, D01, D07 | 18.5 | -
- 8 | 7340121 | Kinh doanh thương mại | A00, A01, D01, D07 | 17 | -
- 9 | 7340201 | Tài chính Ngân hàng | A00, A01, D01, D07 | 17 | -
- 10 | 7340301 | Kế toán | A00, A01, D01, D07 | 17.5 | -
- 11 | 7340405 | Hệ thống thông tin quản lý | A00 | 15 | -
- 12 | 7420201 | Công nghệ sinh học | A00 | 15 | -
- 13 | 7480201 | Công nghệ thông tin | A00, A01, D01, D07 | 17 | -
- 14 | 7480201PHE | Công nghệ thông tin (chương trình định hướng nghề nghiệp, đào tạo song ngữ Anh - Việt) | A01, D01, D07, D96 | 17 | NN >= 5
- 15 | 7510301 | Công nghệ kỹ thuật điện, điện tử | A00, A01, C01, D07 | 15.5 | -
- 16 | 7520103A | Nhóm ngành Kỹ thuật cơ khí (2 ngành: Kỹ thuật cơ khí; Công nghệ chế tạo máy) | A00, A01, C01, D07 | 15 | -
- 17 | 7520103B | Kỹ thuật cơ khí (chuyên ngành Kỹ thuật cơ khí động lực) | A00, A01, C01, D07 | 15 | -
- 18 | 7520114 | Kỹ thuật cơ điện tử | A00, A01, C01, D07 | 15 | -
- 19 | 7520115 | Kỹ thuật nhiệt | A00, A01, C01, D07 | 15 | -
- 20 | 7520122 | Kỹ thuật tàu thuỷ | A00, A01, C01, D07 | 15 | -
- 21 | 7520130 | Kỹ thuật ô tô | A00, A01, C01, D07 | 16.5 | -
- 22 | 7520301 | Kỹ thuật hoá học | A00, A01, B00, D07 | 15 | -
- 23 | 7520320 | Kỹ thuật môi trường | A00, A01, B00, D07 | 15 | -
- 24 | 7540101 | Công nghệ thực phẩm | A00, A01, B00, D07 | 15.5 | -
- 25 | 7540104 | Công nghệ sau thu hoạch | A00, A01, B00, D07 | 15 | -
- 26 | 7540105 | Công nghệ chế biến thuỷ sản | A00, A01, B00, D07 | 15 | -
- 27 | 7580201 | Kỹ thuật xây dựng | A00, A01,C01,D07 | 15 | -
- 28 | 7620301 | Nuôi trồng thuỷ sản | A00, A01, B00, D07 | 15 | -
- 29 | 7620304 | Khai thác thuỷ sản | A00, A01, B00, D07 | 15 | -
- 30 | 7620305 | Quản lý thủy sản | A00, A01, B00, D07 | 15 | -
- 31 | 7810103 | Quản trị dịch vụ du lịch và lữ hành | A00, A01, D01, D07 | 21 | -
- 32 | 7810103P | Quản trị dịch vụ du lịch và lữ hành (chuyên ngành song ngữ Pháp - Việt) | D03, D97 | 16 | -
- 33 | 7810103PHE | Quản trị dịch vụ du lịch và lữ hành (chuyên ngành Quản trị khách sạn, chương trình định hướng nghề nghiệp, đào tạo song ngữ Anh - Việt) | A01, D01, D07, D96 | 21 | NN >=6
- 34 | 7840106 | Khoa học hàng hải | A00, A01, C01, D07 | 15 | -
### Bang 8
- TT | Mã ngành | Tên ngành | Tổ hợp xét tuyển | Điểm chuẩn trúng tuyển học bạ đợt 1
- - | 7220201 | Ngôn ngữ Anh (3 chuyên ngành: Biên - phiên dịch; Tiếng Anh du lịch; Phương pháp giảng dạy Tiếng Anh) | D01; A01; D14; D15 | 25,00
- - | 7340101 | Quản trị kinh doanh | A00; A01; D01; D07 | 25,00
- - | 7810103 | Quản trị dịch vụ du lịch và lữ hành (2 chuyên ngành: Quản trị khách sạn; Quản trị dịch vụ du lịch và lữ hành) | A00; A01; D01; D07 | 25,00
- - | 7340301 | Kế toán (2 chuyên ngành: Kế toán; Kiểm toán) | A00; A01; D01; D07 | 24,00
- - | 7340201 | Tài chính - ngân hàng | A00; A01; D01; D07 | 24,00
- - | 7340121 | Kinh doanh thương mại | A00; A01; D01; D07 | 24,00
- - | 7340115 | Marketing | A00; A01; D01; D07 | 24,00
- - | 7310101A | Kinh tế (chuyên ngành Luật kinh tế) | A00; A01; D01; D96 | 24,00
- - | 7520130 | Kỹ thuật ô tô | A00; A01; C01; D07 | 24,00
- - | 7480201 | Công nghệ thông tin (2 chuyên ngành: Công nghệ thông tin; Truyền thông và Mạng máy tính) | A00; A01; D01; D07 | 24,00
- - | 7540101 | Công nghệ thực phẩm (2 Chuyên ngành: Công nghệ thực phẩm; Đảm bảo chất lượng và an toàn thực phẩm) | A00; A01; B00; D07 | 24,00
- - | 7340101P | Quản trị kinh doanh (chương trình song ngữ Pháp-Việt) | A00; A01; D03; D97 | 21,00
- - | 7810103P | Quản trị dịch vụ du lịch và lữ hành (chương trình song ngữ Pháp-Việt) | A00; A01; D01; D07 | 21,00
- - | 7310101B | Kinh tế (chuyên ngành Kinh tế thủy sản) | A00; A01; D01; D07 | 21,00
- - | 7310105 | Kinh tế phát triển | A00; A01; D01; D07 | 21,00
- - | 7420201 | Công nghệ sinh học | A00; A01; B00; D07 | 21,00
- - | 7510301 | Công nghệ kỹ thuật điện, điện tử | A00; A01; C01; D07 | 21,00
- - | 7520115 | Kỹ thuật nhiệt (3 chuyên ngành: Kỹ thuật nhiệt lạnh; Máy lạnh, điều hòa không khí và thông gió; Máy lạnh và thiết bị nhiệt thực phẩm) | A00; A01; C01; D07 | 21,00
- - | 7510202 | Công nghệ chế tạo máy | A00; A01; C01; D07 | 21,00
- - | 7520114 | Kỹ thuật cơ điện tử | A00; A01; C01; D07 | 21,00
- - | 7520103A | Kỹ thuật cơ khí (chuyên ngành Kỹ thuật cơ khí) | A00; A01; C01; D07 | 21,00
- - | 7520103B | Kỹ thuật cơ khí (chuyên ngành Kỹ thuật cơ khí động lực) | A00; A01; C01; D07 | 21,00
- - | 7520122 | Kỹ thuật tàu thủy | A00; A01; C01; D07 | 21,00
- - | 7580201 | Kỹ thuật xây dựng ( 2 chuyên ngành: Kỹ thuật xây dựng; Kỹ thuật xây dựng công trình giao thông) | A00; A01; C01; D07 | 21,00
- - | 7340405 | Hệ thống thông tin quản lý | A00; A01; D01; D07 | 21,00
- - | 7840106 | Khoa học hàng hải | A00; A01; C01; D07 | 18,00
- - | 7620304 | Khai thác thuỷ sản | A00; A01; B00; D07 | 18,00
- - | 7620305 | Quản lý thuỷ sản | A00; A01; B00; D07 | 18,00
- - | 7620301 | Nuôi trồng thuỷ sản (2 chuyên ngành: Nuôi trồng thủy sản; Bệnh học thuỷ sản) | A01; B00; D01; D96 | 18,00
- - | 7540105 | Công nghệ chế biến thuỷ sản | A00; A01; B00; D07 | 18,00
- - | 7540104 | Công nghệ sau thu hoạch | A00; A01; B00; D07 | 18,00
- - | 7520301 | Công nghệ kỹ thuật hoá học | A00; A01; B00; D07 | 18,00
- - | 7520320 | Kỹ thuật môi trường | A00; A01; B00; D07 | 18,00
### Bang 9
- Ngành/Tổ hợp xét tuyển | Năm tuyển sinh 2017 | - | -
- Ngành/Tổ hợp xét tuyển | Chỉ tiêu | Số trúng tuyển | Điểm trúng tuyển
- - Kế toán: Tổ hợp A00; A01; D01; D96 | 250 | 310 | 17,25
- - Tài chính - Ngân hàng: Tổ hợp A00; A01; D01; D96 | 100 | 130 | 17,00
- - Kinh doanh thương mại: Tổ hợp A00; A01; D01; D96 | 80 | 111 | 17,75
- -Marketing: Tổ hợp A00; A01; D01; D96 | 80 | 97 | 17,75
- - Quản trị kinh doanh: Tổ hợp A00; A01; D01; D97 | 170 | 220 | 18,50
- - Quản trị dịch vụ du lịch và lữ hành: Tổ hợp A00; A01; D01; D97 | 270 | 381 | 19,75
- - Ngôn ngữ Anh: Tổ hợp A01; D01; D14; D15 | 140 | 192 | 21,50
- - Quản lý thủy sản: Tổ hợp A00; A01; C01; D07 | 70 | 55 | 15,50
- - Nuôi trồng thủy sản: Tổ hợp A00; A01; B00; D07 | 180 | 91 | 15,50
- - Công nghệ kỹ thuật điện, điện tử: Tổ hợp A00; A01; C01; D07 | 120 | 93 | 16,00
- - Công nghệ chế tạo máy: Tổ hợp A00; A01; C01; D07 | 70 | 30 | 15,50
- - Công nghệ kỹ thuật cơ khí: Tổ hợp A00; A01; C01; D07 | 70 | 114 | 16,00
- - Công nghệ kỹ thuật cơ điện tử: Tổ hợp A00; A01; C01; D07 | 70 | 42 | 15,50
- - Công nghệ kỹ thuật nhiệt: Tổ hợp A00; A01; C01; D07 | 80 | 48 | 15,50
- - Công nghệ kỹ thuật ô tô: Tổ hợp A00; A01; C01; D07 | 150 | 212 | 17,00
- - Kỹ thuật tàu thủy: Tổ hợp A00; A01; C01; D07 | 70 | 31 | 16,00
- - Khoa học hàng hải: Tổ hợp A00; A01; C01; D07 | 40 | 21 | 15,50
- - Công nghệ kỹ thuật xây dựng: Tổ hợp A00; A01; C01; D90 | 70 | 81 | 16,00
- - Công nghệ thông tin: Tổ hợp A00; A01; C01; D01 | 120 | 209 | 17,5
- - Hệ thống thông tin quản lý: Tổ hợp A00; A01; C01; D01 | 60 | 41 | 15,50
- - Công nghệ thực phẩm: Tổ hợp A00; A01; B00; D07 | 200 | 215 | 16,00
- - Công nghệ chế biến thủy sản: Tổ hợp A00; A01; B00; D07 | 80 | 46 | 16,00
- - Công nghệ sau thu hoạch: Tổ hợp A00; A01; B00; D07 | 70 | 8 | 15,50
- - Công nghệ kỹ thuật hóa học: Tổ hợp A00; B00; C02; D07 | 70 | 39 | 15,50
- - Công nghệ kỹ thuật môi trường: Tổ hợp A00; A01; A02; B00 | 120 | 16 | 15,50
- - Công nghệ sinh học: Tổ hợp A00; A02; B00; D08 | 60 | 46 | 16,0
- Tổng chỉ tiêu tuyển sinh | 3.000 | - | -
### Bang 10
- Ngành/Tổ hợp xét tuyển | Năm tuyển sinh 2016 | - | -
- Ngành/Tổ hợp xét tuyển | Chỉ tiêu | Số trúng tuyển | Điểm trúng tuyển
- - Kế toán: Tổ hợp A00; A01; D01; D96 | 200 | 174 | 17,0
- - Tài chính - Ngân hàng: Tổ hợp A00; A01; D01; D96 | 120 | 63 | 16,0
- - Kinh doanh thương mại: Tổ hợp A00; A01; D01; D96 | 150 | 109 | 16,0
- -Marketing: Tổ hợp A00; A01; D01; D96 | 80 | 72 | 16,0
- - Quản trị kinh doanh: Tổ hợp A00; A01; D01; D97 | 150 | 114 | 17,0
- - Quản trị dịch vụ du lịch và lữ hành: Tổ hợp A00; A01; D01; D97 | 160 | 139 | 18,5
- - Ngôn ngữ Anh: Tổ hợp A01; D01; D14; D15 | 140 | 150 | 17,5
- - Quản lý thủy sản: Tổ hợp A00; A01; C01; D07 | 50 | 50 | 15,0
- - Nuôi trồng thủy sản: Tổ hợp A00; A01; B00; D07 | 160 | 91 | 15,0
- - Công nghệ kỹ thuật điện, điện tử: Tổ hợp A00; A01; C01; D07 | 70 | 104 | 16,0
- - Công nghệ chế tạo máy: Tổ hợp A00; A01; C01; D07 | 50 | 43 | 15,0
- - Công nghệ kỹ thuật cơ khí: Tổ hợp A00; A01; C01; D07 | 160 | 130 | 15,0
- - Công nghệ kỹ thuật cơ điện tử: Tổ hợp A00; A01; C01; D07 | 70 | 60 | 16,0
- - Công nghệ kỹ thuật nhiệt: Tổ hợp A00; A01; C01; D07 | 30 | 48 | 15,0
- - Công nghệ kỹ thuật ô tô: Tổ hợp A00; A01; C01; D07 | 170 | 172 | 17,5
- - Kỹ thuật tàu thủy: Tổ hợp A00; A01; C01; D07 | 60 | 46 | 15,0
- - Khoa học hàng hải: Tổ hợp A00; A01; C01; D07 | 50 | 10 | 15,0
- - Công nghệ kỹ thuật xây dựng: Tổ hợp A00; A01; C01; D90 | 120 | 90 | 15,0
- - Công nghệ thông tin: Tổ hợp A00; A01; C01; D01 | 140 | 125 | 16,5
- - Hệ thống thông tin quản lý: Tổ hợp A00; A01; C01; D01 | 60 | 29 | 15,0
- - Công nghệ thực phẩm: Tổ hợp A00; A01; B00; D07 | 200 | 173 | 17,0
- - Công nghệ chế biến thủy sản: Tổ hợp A00; A01; B00; D07 | 70 | 45 | 15,0
- - Công nghệ sau thu hoạch: Tổ hợp A00; A01; B00; D07 | 70 | 20 | 15,0
- - Công nghệ kỹ thuật hóa học: Tổ hợp A00; B00; C02; D07 | 60 | 33 | 15,0
- - Công nghệ kỹ thuật môi trường: Tổ hợp A00; A01; A02; B00 | 120 | 38 | 16,0
- - Công nghệ sinh học: Tổ hợp A00; A02; B00; D08 | 100 | 49 | 16,0
- Tổng chỉ tiêu tuyển sinh | 2.900 | - | -
- «
- 1
- »
Tư vấn
- ĐT: 0258 383 1148
- ĐT: 0258 2212 579
- Email: tuyensinh@ntu.edu.vn
- Fanpage: Tuyển sinh Đại học Nha Trang
